language.name=Russian
language.region=Russia
language.code=ru_ru
language.translator.1=Wgis, Morgan_Y

prefix="&2[&aPetBlocks&2]&a "
petName=Питомец <player>

gui.title=Питомцы

gui.item.back=&cВозврат
gui.item.nextPage=&aВперёд
gui.item.previousPage=&aНазад
gui.item.simpleBlocks=&e&lПростые скины блоков
gui.item.coloredBlocks=&a&lСкины цветных блоков
gui.item.playerHeads=&d&lКастомизация головы игрока 
gui.item.pets=&9&lКостюмы
gui.item.vehicles=&2&lТранспорт
gui.item.plushies=&b&lПлюшевые костюмы
gui.item.headdatabase=&c&lБаза данных скинов головы
gui.item.customSkin=&2&lКастомный скин
gui.item.petDisabled=&c&lЖивотное отключено
gui.item.petEnabled=&a&lЖивотное включено
gui.item.particleDisabled=&c&lЧастицы животных отключены
gui.item.particleEnabled=&a&lЧастицы животных включены
gui.item.callPet=&2&lПозвать питомца
gui.item.wearPet=&e&lШляпа животного
gui.item.appearance=&6&lКастомизация питомца
gui.item.openInventory=&6&lИнвентарь питомца
gui.item.ridePet=&e&lЕзда на питомце
gui.item.flyRidePet=&e&lПолёт животного
gui.item.openSettings=&2&lНастройки питомца
gui.item.soundDisabled=&c&lЖивотное замучено
gui.item.soundEnabled=&a&lЖивотное размучено
gui.item.openEffects=&5&lЭффекты животного
gui.item.changeName=&6&lПереименовать животное
gui.item.openMainEquipment=&a&lОсновной предмет
gui.item.openSecondaryEquipment=&9&lВторичный предмет
gui.item.submitSkins=&a&lПредложить голову
gui.item.speedOneDisabled=&c&lСкорость отключена
gui.item.speedOneEnabled=&a&lСкорость включена
gui.item.strengthOneDisabled=&c&lСила отключена
gui.item.strengthOneEnabled=&a&lСила включена
gui.item.cannon=&b&lЖивотная пушка
gui.item.particleRemove=&c&lУбрать частицы
gui.item.particleMain=&b&lЖивотные частицы
gui.item.particleReddustRed=&eЧастицы красной пыли
gui.item.particleReddustBlue=&eЧастицы синей пыли
gui.item.particleReddustGreen=&eЧастицы зелёной пыли
gui.item.particleReddustYellow=&eЧастицы жёлтой пыли
gui.item.particleBlockDustRed=&eЧастицы блока красной пыли
gui.item.particleBlockDustDiamond=&eАлмазные частицы
gui.item.particleBlockDustGold=&eЗолотые частицы
gui.item.particleBlockDustLeaf=&eЧастицы листвы

gui.lore.back=&7Закрыть текущее окно.
gui.lore.simpleBlocks=&7Использовать блоки для скина.
gui.lore.coloredBlocks=&7Использовать цветные блоки для скина.
gui.lore.playerHeads=&7Использовать головы игроков для скина.
gui.lore.pets=&7Использовать эксклюзивные головы животных для скина.
gui.lore.vehicles=&7Использовать эксклюзивные головы транспорта для скина.
gui.lore.plushies=&7Использовать эксклюзивные плюшевые головы для скина.
gui.lore.sponsoredMinecraftHeads=&eСпонсор Minecraft-Heads.com
gui.lore.headDatabase=&7Используйте внешние головы для скина.
gui.lore.appearance=&7Изменить скин спитомца.
gui.lore.changeName=&7Изменить имя питомца.
gui.lore.openInventory=&7Открыть инвентарь питомца.
gui.lore.openMainEquipment=&7Открыть дополнительное снаряжение питомца.
gui.lore.openSecondaryEquipment=&7Открыть дополнительное снаряжение питомца.
gui.lore.openEffects=&7Открыть эффекты питомца.
gui.lore.openSettings=&7Открыть настройки питомца.
gui.lore.wearPet=&7Надеть своего питомца на голову.
gui.lore.customSkin=&7Использовать скин другого игрока.
gui.lore.ridePet=&7Начните кататься на питомце.
gui.lore.flyRidePet=&7Начните летать на питомце.
gui.lore.petDisable=&7Нажать, что бы отключить питомца.
gui.lore.petEnable=&7Нажать, что бы включить питомца.
gui.lore.particleDisable=&7Нажать, что бы отключить частицы питомца.
gui.lore.particleEnable=&7Нажать, что бы включить частицы питомца.
gui.lore.effectDisable=&7Нажать, что бы отключить эффекты питомца.
gui.lore.effectEnable=&7Нажать, что бы включить эффекты питомца.
gui.lore.soundDisable=&7Нажать, что бы отключить звуки питомца.
gui.lore.soundEnable=&7Нажать, что бы включить звуки питомца.
gui.lore.submitSkins=&7Submit skins for pets or &7make a suggestion for a new pet.
gui.lore.teleportPet=&7Телепортировать питомца к вам.
gui.lore.cannon=&7Нажать, что бы выстрелить вашим питомцем, как из пушки.
gui.lore.particleRemove=&7Нажать, что бы удалить частицы для вашего питомца.
gui.lore.particleMain=&7Открыть частицы питомца.
gui.lore.particleSelect=&7Нажать, что бы выбрать частицы для питомца.

messages.callPetSuccess=&aВы позвали питомца.
messages.callPetError=&cВашего питомца нельзя вызвать в данный момент.
messages.customHeadSuccess=&aВы изменили скин питомца
messages.customHeadError=&eЭтот скин недействителен.
messages.changeNameSuccess=&aВы изменили имя питомца.
messages.changeNameError=&cВы не можеть назвать так питомца.
messages.despawnPet=&aВаш питомец исчез.
messages.openPetGui=Открыть интерфейс питомца.
messages.noPermissions=&cУ вас нет разрешения.
messages.permissionYes=&aДа
messages.permissionNo=&cНет
messages.customHeadPrefix=
messages.customHeadClickable=&e<<Нажать здесь>>
messages.customHeadSuffix=" &aдля смены скина питомца."
messages.customHeadHover=Нажать для смены скина питомца.
messages.renamePrefix=
messages.renameClickable=&e<<Нажать здесь>>
messages.renameSuffix=" &aдля переименования своего питомца."
messages.renameHover=Нажать для переименования своего питомца.
